body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Hiragino Sans', 'Noto Sans JP', sans-serif; margin:0; }
.site-header { display:flex; align-items:center; justify-content:space-between; padding:12px 16px; background:#f5f5f5; border-bottom:1px solid #e5e5e5; }
.site-header h1 { margin:0; font-size:20px; }
.site-header a { margin-left:12px; text-decoration:none; }
.container { max-width:880px; margin:24px auto; padding:0 16px; }
.post { border:1px solid #e5e5e5; border-radius:8px; padding:16px; margin-bottom:16px; }
.meta { color:#666; font-size:13px; margin-top:6px; }
.tags { margin-top:8px; }
.tag { display:inline-block; padding:2px 8px; border-radius:12px; border:1px solid #ddd; margin-right:6px; font-size:12px; }
.controls a, .controls form button { margin-right:10px; }
form .row { margin:10px 0; }
input[type="text"], textarea, select { width:100%; padding:8px; box-sizing:border-box; }
button { padding:8px 12px; cursor:pointer; }
.filters { margin: 12px 0 20px; }
